/*
Theme Name: Genesis Starter Theme
Author: Website Paradise
Version: 1.0
*/

body {background-color: #D8D8D8;} /*#D8D8D8*/

#site_title{
    color:black;
    font-size: 35px;
    text-decoration: none;
    text-shadow: 0 0 4px #FFF;
    float:left;
}

#page-container {
    position: relative;
  }
  
  #content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }
  
  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;            /* Footer height */
    text-align:center;
  }

div#header-area{
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

div.desktop-menu ul {
    list-style-type: none;
    list-style: none;
    list-style-image: none;
}
div.desktop-menu li {
    padding: 20px;
    display: inline;
}



.mobile-menu{
    display: none;
}
@media only screen and (min-width: 800px){
    .desktop-menu{
        display: block !important;
    }
    .mobile-menu{
        display: none !important;
    }
}

@media only screen and (max-width: 799px){
    .desktop-menu{
        display: none !important;
    }
    .mobile-menu{
        display: block !important;
    }
}

